
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>🔗 How to ride a motorcycle off-road · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="a-twist-of-the-wrist-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Philosophy/">
            
                <a href="../Philosophy/">
            
                    
                    Philosophy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Philosophy/consumerism.html">
            
                <a href="../Philosophy/consumerism.html">
            
                    
                    消费主义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Motorcycles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="sport-riding-techniques.html">
            
                <a href="sport-riding-techniques.html">
            
                    
                    📖 Sport Riding Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="a-twist-of-the-wrist-1.html">
            
                <a href="a-twist-of-the-wrist-1.html">
            
                    
                    📖 A Twist of the Wrist 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="offroad.html">
            
                <a href="offroad.html">
            
                    
                    🔗 How to ride a motorcycle off-road
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >🔗 How to ride a motorcycle off-road</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-ride-a-motorcycle-off-road">How to ride a motorcycle off-road</h1>
<p><a href="https://bestrestproducts.com/how-to-ride-a-motorcycle-off-road/" target="_blank">https://bestrestproducts.com/how-to-ride-a-motorcycle-off-road/</a></p>
<h2 id="introduction">Introduction</h2>
<p><strong>A few rules of thumb about OR&apos;ing</strong></p>
<ul>
<li>The smaller the bike the better, especially when learning new techniques. Learn small, grow big.</li>
<li>The less gear you have, the better.</li>
<li>When heading out on a journey, don&apos;t take the kitchen sink.</li>
<li>The more you practice your OR technique, the better you become.</li>
<li>The more you read, the more you&apos;lllearn, and the better rider you&apos;ll become.</li>
<li>Know your limitations.</li>
<li>Smooth is fast. Don&apos;t try to ride fast, ride smooth.</li>
<li>Don&apos;t let others set your riding pace.</li>
<li>Ride only as fast as you&apos;re willing to crash</li>
<li>Check the testosterone at the door.</li>
</ul>
<p><strong>Common Myth-Conceptions About Riding OR</strong></p>
<ul>
<li>175cm is ok to ride OR</li>
<li>Don&apos;t have to be a weight lifter to ride OR</li>
<li>Don&apos;t have to be able to put both feet flat-footed to ride OR</li>
<li>Don&apos;t have to spend a lot of money on gear. Spend money wisely, spend it once, don&apos;t buy cheapest item, always invest in quality.</li>
<li>Don&apos;t have to ride as fast as the other guys.</li>
</ul>
<p><strong>Bike setup</strong></p>
<ul>
<li>Engine protection</li>
<li>Skid plate or other engine protection</li>
<li>Oil cooler guard, or radiator guard</li>
<li>Tires</li>
<li>Mirrors</li>
<li>Serrated foot pegs</li>
<li>Handlebars</li>
<li>Headlight protection</li>
<li>Hand guards</li>
<li>Handlebar adjustments, along with the clutch and brake level. For standing riding position</li>
<li>Bar riser</li>
<li>Add gear make sure it protects the key components, or upgrades known weaknesses on your brand of bike</li>
<li>Spare shift lever, brake lever and clutch lever</li>
<li>Brake pedal / shift lever - Run a section of dog collar chian or a thin steel cable beteen the frame and end of the brake pedal, and one between the frame and the shift lever. This chain or cable prevents a stick from jamming between frame and pedal, and snapping it off or bending it. I fyou ride in sagebrush or areas where grass or sticks are abundant these cables are really useful. (check attachment)</li>
<li>GPS</li>
<li>Suspension upgrades (ex. Progressive, Ohlins, Wilburs, HyperPro). Consult experts for tips on spring rates, preload, valving and other setup advice</li>
<li>If you go with an aftermarket suspension, make sure you deal with a company that will set the suspension according to your riding style, your weight, and the gear you carry when riding OR</li>
</ul>
<p><strong>Selecting Tires</strong></p>
<ul>
<li>Expect 8-10,000 miles on a set of tires before they need replacement</li>
<li>Learn to change your own tires (with ex. Best Rest TireIron BeadBrakR)</li>
<li>Spoked rims are far superior to cast rims when it comes to OR&apos;ing</li>
<li>Go with tubeless over tubed tires</li>
</ul>
<p><strong>Tire Pressure</strong></p>
<ul>
<li>2.3 front / 2.5 back for pavement</li>
<li>1.6 front / 1.8 back for OR</li>
<li>When pressures are low the tire is at risk of being damaged by rocks, sticks or other hazards. Low pressure = best OR traction = increased risk of puncture or rim damage</li>
</ul>
<h2 id="off-road-riding-techniques">Off Road Riding Techniques</h2>
<p><strong>Standing On The Peg</strong></p>
<p>Sometimes is the only way to effectively handle a bike when you leave the pavement.</p>
<p><strong>5 Positions of OR Riding</strong></p>
<ul>
<li>Sitting</li>
<li>Scout (Standing on pegs)</li>
<li>Accelerating</li>
<li>Attack</li>
<li>Braking</li>
</ul>
<p><strong>Turning of OR Riding</strong></p>
<ul>
<li>counter-steer is only for pavement</li>
<li>when standing on pegs use knees, toes, handlebars, basically entire body to control the direction</li>
<li>turn right, press left knee into the tank and at the same time press down on the right footpeg with right toes. Push handlebars bars to the right, in a lateral movement.</li>
<li>turn left, press right knee into the tank and at the same time perss down on the left footpeg with left toes. Push handlebars bars to the left, in a lateral movement.</li>
<li>don&apos;t intentionally TURN the handlebars right or left, instead take the entire handlebar assembly and move it sideways in the direction of the turn, slightly pressing DOWN on the side of the bars closest to the inside of the turn.</li>
<li>the more accentuate the above movements, the sharper the turn will be.</li>
<li>these techniques can be used at any speed when riding OR.</li>
<li>when practicing this technique in a slow figure-8 course, the rider will be maing dramatic shifts of his body, from left to right and vice versa. always stays &quot;on top of the bike&quot;, keeping the bike between him and the ground.</li>
<li>Positioninig your body &quot;on top of the bike&quot; keeps your center of balance over the contact patches of the wheels, which improves your traction.</li>
<li>Unlike a street rider who aggressively hangs off his bike on the INSIDE of the turn, the OR rider pushes the bike laterally toward the inside of the turn, as he positions body ON TOP of the bike.</li>
<li>The key point to remember is taht you want to be &quot;pushing&quot; the bike downward toward the axis of the turn, and as you move your body further away from the axis of the turn, and toward the outside of the bike.</li>
</ul>
<p>You can also control your direction by skidding the rear wheel. Practice that technique at slow speeds, and gradually work up to about 10mph. Above that speed things happen pretty quickly if you get your timing messed up.</p>
<p><strong>Throttle control</strong></p>
<p>99% of the time you&#x2019;ll be using subtle, gentle, and minute adjustments. Use the throttle sparingly.</p>
<p>Rule of Thumb when it comes to the throttle &#x2013; EASY DOES IT.</p>
<p><strong>Gripping the Bars</strong></p>
<ul>
<li>Both Hands<ul>
<li>grip loosely and comfortably</li>
<li>grip the bars firmly but Relax</li>
</ul>
</li>
<li>Right Hand<ul>
<li>Index finger on brake, others on throttle</li>
</ul>
</li>
<li>Left Hand<ul>
<li>Index &amp; Middle on clutch, others loosely on bars</li>
</ul>
</li>
<li>When in scout position, make sure adjust bars and levers, do not let wrist bend, arm fairly straight</li>
</ul>
<p><strong>Braking Tech</strong></p>
<ul>
<li>Front Brake<ul>
<li>the same as on pavement, but MUCH LESS amount. Sequeeze the brake gently but firmly.</li>
</ul>
</li>
<li>Rear Brake<ul>
<li>only 20% braking power</li>
<li>could be used to steer the bike almost as effectively as the handlebars<ul>
<li>a little apply, the bike will gradually slow</li>
<li>more pressure, weight shift forward. rear suspension unload, the rear of bike tend to rise. rear wheel may lock up.</li>
<li>if the bikes starts to veer slightly one way or another, turn the bars gently into the turn and correct as needed.</li>
<li>As you brake shift your weight to the rear, placing your butt as far back over the rear wheel as you can. This greatly improves your bike braking ability.</li>
<li>If the bike starts to veer in a direction you don&apos;t want it to go, and your steering corrections aren&apos;t working, GENTLY release the brake lever until the bike gose in the intended direction, tehn gently reapply the brake</li>
<li>If you suddenly reelase the brake lever all the way, the bike will regain traciton in an instant, then it wil make a sudden upright movement and you&apos;ll hidg-side</li>
<li>The bike will take off in the direction it was pointed when you release the rear brake.</li>
<li>The sudden change of direction can work to your advantage</li>
<li>If you apply throttle at the moment you release the rear brake, the bike head off in a new direction and you won&apos;t have to turn the bike using the handlebars</li>
</ul>
</li>
</ul>
</li>
<li>Bike Position, Body Position<ul>
<li>whenever apply the brakes make sure the bike be in a relatively upright position</li>
<li>shift your weight to the rear whenever you brake</li>
<li>brake in turn, make sure pull the bike upright before apply brake</li>
</ul>
</li>
</ul>
<h2 id="field-exercises">Field Exercises</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="a-twist-of-the-wrist-1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 📖 A Twist of the Wrist 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"🔗 How to ride a motorcycle off-road","level":"1.3.3","depth":2,"previous":{"title":"📖 A Twist of the Wrist 1","level":"1.3.2","depth":2,"path":"Motorcycles/a-twist-of-the-wrist-1.md","ref":"Motorcycles/a-twist-of-the-wrist-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Motorcycles/offroad.md","mtime":"2019-12-23T09:10:34.394Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-23T09:41:30.628Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

